cfg/config.yaml (before)
%YAML 1.2
---
# Main configuration document

llsfrb:
  plugins: "drilling_machine,triggered_conveyor_belt,force_fitting_machine"

  log:
    level: info
    general: refbox.log
    clips: clips.log
    game: game.log

  triggered-conveyor-belt:
    mode: simulation
    host: !ipv4 eth0
    command_port: !tcp-port 55502
    status_port: !tcp-port 55501

  drilling-machine:
    enable: false
    host: !ipv4 eth0
    command_port: !tcp-port 55512
    status_port: !tcp-port 55511
    
  force-fitting-machine:
    enable: false
    host: !ipv4 eth0
    command_port: !tcp-port 55532
    status_port: !tcp-port 55531

  clips:
    dir: "@BASEDIR@/rockin/clips"
    # Timer interval, in milliseconds
    timer-interval: 40

    main: refbox
    debug: true
    # debug levels: 0 ~ none, 1 ~ minimal, 2 ~ more, 3 ~ maximum
    debug-level: 2
    unwatch-facts: [time, signal]
    unwatch-rules: [retract-time,
                    net-send-beacon, net-send-BenchmarkState, net-send-OrderInfo,
                    net-send-Inventory, net-send-VersionInfo,
                    net-send-DrillingMachineStatus, net-send-ConveyorBeltStatus]

  comm:
    protobuf-dirs: ["@BASEDIR@/rockin/msgs"]

    server-port: !tcp-port 4444

    public-peer:
      host: !ipv4 192.168.1.255
      port: !udp-port 4444
      #send-port: !udp-port 4444
      #recv-port: !udp-port 4445

    AugsburgDublin-peer:
      host: !ipv4 192.168.1.255
      port: !udp-port 4446
      #send-port: !udp-port 4446
      #recv-port: !udp-port 4447

    RobOTTO-peer:
      host: !ipv4 192.168.1.255
      port: !udp-port 4448
      #send-port: !udp-port 4448
      #recv-port: !udp-port 4449

    smARTLab-peer:
      host: !ipv4 192.168.1.255
      port: !udp-port 4450
      #send-port: !udp-port 4450
      #recv-port: !udp-port 4451

    SPQR-peer:
      host: !ipv4 192.168.1.255
      port: !udp-port 4452
      #send-port: !udp-port 4452
      #recv-port: !udp-port 4453

    UvA-peer:
      host: !ipv4 192.168.1.255
      port: !udp-port 4454
      #send-port: !udp-port 4454
      #recv-port: !udp-port 4455

    wits-peer:
      host: !ipv4 192.168.1.255
      port: !udp-port 4456
      #send-port: !udp-port 4456
      #recv-port: !udp-port 4457

  mongodb:
    enable: true
    hostport: localhost
    collections:
      text-log: llsfrb.log
      clips-log: llsfrb.clipslog
      protobuf: llsfrb.protobuf

  game:
    teams: [AugsburgDublin, RobOTTO, smARTLab, SPQR, UvA, wits]
    crypto-keys:
      AugsburgDublin: randomkey
      RobOTTO: randomkey
      smARTLab: randomkey
      SPQR: randomkey
      UvA: randomkey
      wits: randomkey

  shell:
    refbox-host: !ipv4 192.168.1.100
    refbox-port: 4444

cfg/config.yaml (after)
%YAML 1.2
---
# Main configuration document

llsfrb:
  plugins: "drilling_machine,triggered_conveyor_belt,force_fitting_machine"

  log:
    level: info
    general: refbox.log
    clips: clips.log
    game: game.log

  triggered-conveyor-belt:
    mode: real
    host: !ipv4 eth0
    command_port: !tcp-port 55522
    status_port: !tcp-port 55521

#  conveyor-belt:
#    enable: true
#    host: !ipv4 eth0
#    command_port: !tcp-port 55522
#    status_port: !tcp-port 55521

  drilling-machine:
    enable: false
    host: !ipv4 eth0
    command_port: !tcp-port 55512
    status_port: !tcp-port 55511

  force-fitting-machine:
    enable: false
    host: !ipv4 eth0
    command_port: !tcp-port 55532
    status_port: !tcp-port 55531

  clips:
    dir: "@BASEDIR@/rockin/clips"
    # Timer interval, in milliseconds
    timer-interval: 40

    main: refbox
    debug: true
    # debug levels: 0 ~ none, 1 ~ minimal, 2 ~ more, 3 ~ maximum
    debug-level: 2
    unwatch-facts: [time, signal]
    unwatch-rules: [retract-time,
                    net-send-beacon, net-send-BenchmarkState, net-send-OrderInfo,
                    net-send-Inventory, net-send-VersionInfo,
                    net-send-DrillingMachineStatus, net-send-ConveyorBeltStatus]

  comm:
    protobuf-dirs: ["@BASEDIR@/rockin/msgs"]

    server-port: !tcp-port 4444

    public-peer:
      host: !ipv4 192.168.1.255
      port: !udp-port 4444
      #send-port: !udp-port 4444
      #recv-port: !udp-port 4445

    AugsburgDublin-peer:
      host: !ipv4 192.168.1.255
      port: !udp-port 4446
      #send-port: !udp-port 4446
      #recv-port: !udp-port 4447

    RobOTTO-peer:
      host: !ipv4 192.168.1.255
      port: !udp-port 4448
      #send-port: !udp-port 4448
      #recv-port: !udp-port 4449

    smARTLab-peer:
      host: !ipv4 192.168.1.255
      port: !udp-port 4450
      #send-port: !udp-port 4450
      #recv-port: !udp-port 4451

    SPQR-peer:
      host: !ipv4 192.168.1.255
      port: !udp-port 4452
      #send-port: !udp-port 4452
      #recv-port: !udp-port 4453

    UvA-peer:
      host: !ipv4 192.168.1.255
      port: !udp-port 4454
      #send-port: !udp-port 4454
      #recv-port: !udp-port 4455

    wits-peer:
      host: !ipv4 192.168.1.255
      port: !udp-port 4456
      #send-port: !udp-port 4456
      #recv-port: !udp-port 4457

  mongodb:
    enable: true
    hostport: localhost
    collections:
      text-log: llsfrb.log
      clips-log: llsfrb.clipslog
      protobuf: llsfrb.protobuf

  game:
    teams: [AugsburgDublin, RobOTTO, smARTLab, SPQR, UvA, wits]
    crypto-keys:
      AugsburgDublin: randomkey
      RobOTTO: randomkey
      smARTLab: randomkey
      SPQR: randomkey
      UvA: randomkey
      wits: randomkey

  shell:
    refbox-host: !ipv4 192.168.1.100
    refbox-port: 4444

cfg/config.yaml (diff)
@@ -12,17 +12,23 @@ llsfrb:
     game: game.log
 
   triggered-conveyor-belt:
-    mode: simulation
+    mode: real
     host: !ipv4 eth0
-    command_port: !tcp-port 55502
-    status_port: !tcp-port 55501
+    command_port: !tcp-port 55522
+    status_port: !tcp-port 55521
+
+#  conveyor-belt:
+#    enable: true
+#    host: !ipv4 eth0
+#    command_port: !tcp-port 55522
+#    status_port: !tcp-port 55521
 
   drilling-machine:
     enable: false
     host: !ipv4 eth0
     command_port: !tcp-port 55512
     status_port: !tcp-port 55511
-    
+
   force-fitting-machine:
     enable: false
     host: !ipv4 eth0
